# Web Framework and Server
fastapi==0.109.2
uvicorn==0.27.1
python-multipart==0.0.9
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Database
sqlalchemy==2.0.27
alembic==1.13.1
psycopg2-binary==2.9.9

# Data Processing and Analysis
numpy==1.26.4
pandas==2.2.0
scipy==1.12.0

# Machine Learning
scikit-learn==1.4.0
tensorflow==2.15.0
torch==2.2.0
transformers==4.37.2

# API and Data Validation
pydantic==2.6.1
email-validator==2.1.0.post1

# Utilities
python-dotenv==1.0.1
requests==2.31.0
python-dateutil==2.8.2
pytz==2024.1

# Testing
pytest==8.0.0
pytest-cov==4.1.0
httpx==0.26.0

# Development Tools
black==24.1.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.3 