# Core Dependencies
react@^19.0.0
react-dom@^19.0.0
react-router-dom@^7.5.0
framer-motion@^12.7.1
react-icons@^5.5.0

# Data Visualization
chart.js@^4.4.9
react-chartjs-2@^5.3.0

# UI Components
react-datepicker@^8.3.0

# Development Dependencies
@vitejs/plugin-react@^4.3.4
vite@^6.2.0

# TypeScript Support
@types/react@^19.0.10
@types/react-dom@^19.0.4

# Linting and Code Quality
eslint@^9.21.0
@eslint/js@^9.21.0
eslint-plugin-react-hooks@^5.1.0
eslint-plugin-react-refresh@^0.4.19
globals@^15.15.0 